pipeline {
    agent any

    triggers {
        cron('H/15 * * * *')
    }

    parameters {
        choice(name: 'ENV', choices: ['dev','stage','prod'])
    }

    stages {

        stage('Checkout') {
            steps {
                // Checkout the 'main' branch of the public GitHub repo
                git branch: 'main', url: 'https://github.com/brahmaji99/Terraform_Drift_POC.git'
            }
        }

        stage('Drift Detection') {
            steps {
                script {
                    def status = sh(
                        script: "bash scripts/drift_detect.sh ${params.ENV}",
                        returnStatus: true
                    )

                    if (status == 2) {
                        sh "python3 scripts/analyze_risk.py reports/drift/${params.ENV}.json"
                        sh "bash scripts/notify.sh ${params.ENV}"
                    }
                }
            }
        }
    }
}