pipeline {
    agent any

    triggers {
        cron('H/15 * * * *') // runs every 15 minutes
    }

    parameters {
        choice(name: 'ENV', choices: ['dev', 'stage', 'prod'], description: 'Environment')
    }

    environment {
        AWS_DEFAULT_REGION = 'ap-southeast-2'
    }

    stages {

        stage('Checkout') {
            steps {
                echo "Checking out code..."
                git branch: 'main', url: 'https://github.com/brahmaji99/Terraform_Drift_POC.git'
            }
        }

        stage('Drift Detection') {
            steps {
                script {
                    echo "Running drift detection..."
                    def driftStatus = sh(
                        script: "bash scripts/drift_detect.sh ${params.ENV}",
                        returnStatus: true
                    )

                    if (driftStatus == 2) {
                        echo "Drift detected. Running risk analysis..."

                        // Run Python risk analysis with AWS region
                        def riskStatus = withEnv(["AWS_DEFAULT_REGION=${env.AWS_DEFAULT_REGION}"]) {
                            sh(
                                script: "python3 scripts/analyze_risk.py reports/drift/${params.ENV}.json",
                                returnStatus: true
                            )
                        }

                        echo "Risk analysis exit code: ${riskStatus}"

                        // Send notifications only for MEDIUM or HIGH risk
                        if (riskStatus >= 1) {
                            echo "Sending notification for ${params.ENV} environment..."
                            sh "bash scripts/notify.sh ${params.ENV}"
                        }

                        // Optionally fail pipeline for HIGH risk
                        if (riskStatus == 2) {
                            error "HIGH risk detected for ${params.ENV}. Pipeline stopped."
                        }

                    } else if (driftStatus == 0) {
                        echo "No drift detected in ${params.ENV}."
                    } else {
                        error "Drift detection script failed with status ${driftStatus}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Drift pipeline for ${params.ENV} completed successfully."
        }
        failure {
            echo "Drift pipeline for ${params.ENV} failed."
        }
    }
}